# Spring-JSP

./: README.md  build.gradle  demo.properties  demo.xml  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/test101/demo/: DemoApplication.java
src/main/java/com/example/test101/demo/controller/: ExceptionController.java  LoginController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/com/example/test101/demo/model/: Todo.java
src/main/java/com/example/test101/demo/security/: SecurityConfiguration.java
src/main/java/com/example/test101/demo/service/: LoginService.java  TodoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/example/test101/demo/: DemoApplicationTests.java
