buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.test101'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.13'

	implementation group: 'org.webjars', name: 'bootstrap', version: '3.2.0'

	implementation group: 'org.webjars', name: 'jquery', version: '2.1.3'

	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

	implementation group: 'org.webjars', name: 'bootstrap-datepicker', version: '1.0.1'

	implementation ("org.springframework.boot:spring-boot-starter-security")
}
